# shop

./: build.gradle
src/main/java/com/shop/config/: SecurityConfig.java
src/main/java/com/shop/constant/: ItemSellStatus.java
src/main/java/com/shop/controller/: MemberController.java  ThymeleafExcontroller.java
src/main/java/com/shop/dto/: ItemDto.java  MemberFormDto.java
src/main/java/com/shop/entity/: BaseTimeEntity.java  Item.java  Member.java
src/main/java/com/shop/repository/: ItemRepository.java  MemberRepository.java
src/main/java/com/shop/service/: MemberService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: MemberForm.html  memberLoginForm.html
src/main/resources/templates/thymeleafEx/: thymeleafEx01.html  thymeleafEx02.html  thymeleafEx03.html  thymeleafEx04.html  thymeleafEx05.html  thymeleafEx06.html  thymeleafEx07.html
src/test/java/com/shop/controller/: MemberController.java
src/test/java/com/shop/repository/: ItemRepositoryTest.java
src/test/java/com/shop/service/: MemberServiceTest.java
