#Data source
spring.datasource.driver-class-nanme=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=admin
spring.datasource.password=1234

# H2 ?????? ?? ??
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true